<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP7-hb-1Gr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Fei-Kh-xa8">
            <objects>
                <tableViewController id="tqO-Yv-CK7" customClass="RatesListViewController" customModule="CryptoView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jvW-Gc-28Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rateCell" id="rWM-y7-Kh3" customClass="RateCell" customModule="CryptoView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWM-y7-Kh3" id="P9A-L8-uQS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-YN-an1">
                                            <rect key="frame" x="20" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="066-Zt-IBl"/>
                                                <constraint firstAttribute="width" secondItem="nvZ-YN-an1" secondAttribute="height" multiplier="1:1" id="hq2-1K-2rp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-nm-gz0">
                                            <rect key="frame" x="62" y="4" width="140" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-9j-W7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je9-4e-cfV">
                                                    <rect key="frame" x="0.0" y="19.5" width="140" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="KXe-zk-mSV"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-fM-VjJ">
                                            <rect key="frame" x="264.5" y="4" width="39.5" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-Qt-N8r">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-5G-U75">
                                                    <rect key="frame" x="6.5" y="19.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uXd-nm-gz0" firstAttribute="leading" secondItem="nvZ-YN-an1" secondAttribute="trailing" constant="8" symbolic="YES" id="35p-T3-ewF"/>
                                        <constraint firstItem="nvZ-YN-an1" firstAttribute="centerY" secondItem="P9A-L8-uQS" secondAttribute="centerY" id="4No-KE-3sn"/>
                                        <constraint firstItem="rLt-fM-VjJ" firstAttribute="centerY" secondItem="P9A-L8-uQS" secondAttribute="centerY" id="Edk-zD-Rn3"/>
                                        <constraint firstItem="nvZ-YN-an1" firstAttribute="leading" secondItem="P9A-L8-uQS" secondAttribute="leading" constant="20" symbolic="YES" id="Pr6-MP-WWO"/>
                                        <constraint firstAttribute="trailing" secondItem="rLt-fM-VjJ" secondAttribute="trailing" constant="16" id="oQx-jB-Li9"/>
                                        <constraint firstItem="uXd-nm-gz0" firstAttribute="centerY" secondItem="P9A-L8-uQS" secondAttribute="centerY" id="vmz-Fw-gqh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeLabel" destination="Mbi-5G-U75" id="hio-iI-oXK"/>
                                    <outlet property="currencyLogo" destination="nvZ-YN-an1" id="xfV-Il-jtw"/>
                                    <outlet property="idLabel" destination="cgu-9j-W7s" id="fSJ-Zh-Wcd"/>
                                    <outlet property="nameLabel" destination="je9-4e-cfV" id="Tyg-Rb-7DP"/>
                                    <outlet property="priceLabel" destination="ave-Qt-N8r" id="VtM-bm-URd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqO-Yv-CK7" id="pUV-Gg-Tyn"/>
                            <outlet property="delegate" destination="tqO-Yv-CK7" id="435-fV-OH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b8O-fj-w61"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mu-7v-HdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udG-dY-hT0">
            <objects>
                <navigationController id="pP7-hb-1Gr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="left" largeTitles="YES" id="klc-Z9-Pne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tqO-Yv-CK7" kind="relationship" relationship="rootViewController" id="iUm-bb-4Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-7c-DAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
